<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface SprdCMSProcessor | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface SprdCMSProcessor</h1>


	<div class="description">
	
<p>This interface garantees that the process method will be implemented by
different classes.</p>

<p>This interface garantees that the process method will be implemented by
different classes. It is mostly used for delegation to another object depending
on the flow of the application.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a>, 
			<a href="class-SprdCMSCache.html">SprdCMSCache</a>, 
			<a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a>, 
			<a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a>, 
			<a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a>
	</div>




	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SprdCMS.html">SprdCMS</a><br />

				<b>Copyright:</b>
				(c) 2013, J-F B<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br />
				<b>Author:</b>
				J-F B &lt;<a
href="mailto:ever.livin.never.fearful&#64;gmail.com">ever.livin.never.fearful&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-SprdCMSProcessor.html#9-25" title="Go to source code">cms/includes/lib/processor.inc</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-class-SprdCMSProcessor.html#19-24" title="Go to source code">process</a>( <span>mixed <var>$param</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Classes that implement this interface will need to implement this method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Classes that implement this interface will need to implement this method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd><code>mixed</code><br>$param Is kept NULL or can be overridden at runtime.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
