<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SprdCMSFrontController | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li class="active"><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SprdCMSFrontController</h1>


	<div class="description">
	
<p>All request to the application must go through the front controller.</p>

<p>All request to the application must go through the front controller.
Branching of logic is resolved through delegation of the SprdCMSProcessor
interface passing the value of the SprdCMSRequest object.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>SprdCMSFrontController</span></b>			
			 implements 
				<a href="class-SprdCMSProcessor.html"><span>SprdCMSProcessor</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SprdCMS.html">SprdCMS</a><br />

				<b>Copyright:</b>
				(c) 2013, J-F B<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br />
				<b>Author:</b>
				J-F B &lt;<a
href="mailto:ever.livin.never.fearful&#64;gmail.com">ever.livin.never.fearful&#64;<!---->gmail.com</a>&gt;<br />
				<b>See:</b>
				SprdCMSProcessor The class constructor needs two parameters to handle every
request correctly.<br />
		<b>Located at</b> <a href="source-class-SprdCMSFrontController.html#9-64" title="Go to source code">cms/includes/lib/frontControl.inc</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SprdCMSFrontController.html#33-46" title="Go to source code">__construct</a>( <span><code><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></code> <var>$request</var></span>, <span><code><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></code> <var>$mapper</var></span> )</code>

		<div class="description short">
			
<p>The class constructor needs two type of objects passed as parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The class constructor needs two type of objects passed as parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd><code><code><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></code></code><br>$request This is needed to decode the nature of the request, what command to
issue along with any parameters to commands.</dd>
					<dt><var>$mapper</var></dt>
					<dd><code><code><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></code></code><br>$mapper A transaction script that resolves request to commands or also delegates
to another SprdCMSProcessor interface object.</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></code></code><br />
						<code><code><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-class-SprdCMSFrontController.html#48-62" title="Go to source code">process</a>( <span>mixed <var>$param</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>The value of the request object is verified. In case there is no request, a
default command resolving to the site's Home category is passed to the command
mapper.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The value of the request object is verified. In case there is no request, a
default command resolving to the site's Home category is passed to the command
mapper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd><code>mixed</code><br>$param = NULL by default not to upset the SprdCMSProcessor interface.</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SprdCMSProcessor.html#_process">SprdCMSProcessor::process()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			<code><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SprdCMSFrontController.html#21-25" title="Go to source code"><var>$request</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$request" class="anchor">#</a>

			<div class="description short">
				
<p>Holds a reference to an instance of SprdCMSRequest.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds a reference to an instance of SprdCMSRequest.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="mapper" id="$mapper">
		<td class="attributes"><code>
			protected  
			<code><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SprdCMSFrontController.html#27-31" title="Go to source code"><var>$mapper</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$mapper" class="anchor">#</a>

			<div class="description short">
				
<p>Holds a reference to an instance of SprdCMSCommandMapper.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds a reference to an instance of SprdCMSCommandMapper.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
