<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SprdCMSDbBackup | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li class="active"><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SprdCMSDbBackup</h1>


	<div class="description">
	
<p>Provides the functionality of backing up the MySQL database.</p>

<p>Provides the functionality of backing up the MySQL database. It will only
work where the MySQL database runs on the same host as the webserver and PHP has
shell access. Implements SprdCMSProcessor interface when the request is
determined to be delegated to this object.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>SprdCMSDbBackup</span></b>			
			 implements 
				<a href="class-SprdCMSProcessor.html"><span>SprdCMSProcessor</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SprdCMS.html">SprdCMS</a><br />

				<b>Copyright:</b>
				(c) 2013, J-F B<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br />
				<b>Author:</b>
				J-F B &lt;<a
href="mailto:ever.livin.never.fearful&#64;gmail.com">ever.livin.never.fearful&#64;<!---->gmail.com</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></code></code><br />
		<b>Located at</b> <a href="source-class-SprdCMSDbBackup.html#9-73" title="Go to source code">cms/includes/lib/dbBackup.inc</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SprdCMSDbBackup.html#27-34" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>The constructor gets an instance of the site wide configuration needed to
build the backup command.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The constructor gets an instance of the site wide configuration needed to
build the backup command.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-class-SprdCMSDbBackup.html#36-71" title="Go to source code">process</a>( <span>mixed <var>$param</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>The delegation methods builds the backup command using the configuration
file. It saves a database dump to disk and sends it back to the user's browser a
a downloadable file. This is achieved by handling the request directly and
settings the http protocol header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The delegation methods builds the backup command using the configuration
file. It saves a database dump to disk and sends it back to the user's browser a
a downloadable file. This is achieved by handling the request directly and
settings the http protocol header.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd><code>mixed</code><br>$param = NULL to keep the interface happy.</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Failure to backup the MySQL database will be logged. The user has to check the
logs to see if something is wrong with the backup process.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SprdCMSProcessor.html#_process">SprdCMSProcessor::process()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			private  
			<code><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SprdCMSDbBackup.html#21-25" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>Holds a reference to an instance of SprdCMSSiteConfig</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds a reference to an instance of SprdCMSSiteConfig</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
