<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SprdCMSItemCSV | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li class="active"><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SprdCMSItemCSV</h1>


	<div class="description">
	
<p>Class useful for instantiating store articles built from a CSV file.</p>

<p>This class extends SprdCMSItem.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SprdCMSItem.html"><span>SprdCMSItem</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SprdCMSItemCSV</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SprdCMS.html">SprdCMS</a><br />

				<b>Copyright:</b>
				(c) 2013, J-F B<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br />
				<b>Author:</b>
				J-F B &lt;<a
href="mailto:ever.livin.never.fearful&#64;gmail.com">ever.livin.never.fearful&#64;<!---->gmail.com</a>&gt;<br />
				<b>See:</b>
				SprdCMSItem It specializes into holding an instance of an item build from the
input of a CSV file.<br />
		<b>Located at</b> <a href="source-class-SprdCMSItemCSV.html#9-88" title="Go to source code">cms/includes/lib/itemCSV.inc</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SprdCMSItemCSV.html#26-48" title="Go to source code">__construct</a>( <span>array <var>$item</var></span> )</code>

		<div class="description short">
			
<p>The constructor starts by calling the parent's constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The constructor starts by calling the parent's constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>array</code><br>$item A numerically index array matching all the necessary CSV fields as input.</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						SprdCMSItem It also gets an instance of the application wide configuration
registry and sets the reference to the $config property.<br />
						SprdCMSSiteConfig The constructor is usually called within the context of a
static factory method of the abstract parent class. It uses an associative array
as its input parameters for setting the properties of the instance. Some
properties can be NULL while other cannot, see the database schema defined in SprdCMSInstall::initDb.<br />
						<code><code><a href="class-SprdCMSInstall.html#_initDb">SprdCMSInstall::initDb()</a></code></code><br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SprdCMSItem.html#___construct">SprdCMSItem::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getImages" id="_getImages">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImages">#</a>
		<code><a href="source-class-SprdCMSItemCSV.html#50-86" title="Go to source code">getImages</a>( )</code>

		<div class="description short">
			
<p>This method reflects the idiosyncratic way to obtan an image from CSV input.
Instead of keeping a reference URLs to the images on spreadshirt servers, we
cache them onto the site servers. This is better for two reasons:</p>

<ol>
	<li>Faster access that can also be offloaded to a CDN.</li>

	<li>Images file names have semantic meaning which is better for humans and
	search engine indexation.</li>
</ol>

<p>The img0 and img1 properties are set to the file names of cached data on disk
and we these values to build the visitor's site instead.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method reflects the idiosyncratic way to obtan an image from CSV input.
Instead of keeping a reference URLs to the images on spreadshirt servers, we
cache them onto the site servers. This is better for two reasons:</p>

<ol>
	<li>Faster access that can also be offloaded to a CDN.</li>

	<li>Images file names have semantic meaning which is better for humans and
	search engine indexation.</li>
</ol>

<p>The img0 and img1 properties are set to the file names of cached data on disk
and we these values to build the visitor's site instead.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Method returns TRUE when saving the images succeeds or FALSE after an exception
is triggered by an error in the flow of the method.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Exceptions are logged through the central logging facility with the use of the
<code>logs</code> table and FALSE is finally returned.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SprdCMSItem.html#methods">SprdCMSItem</a></caption>
	<tr>
		<td><code>
			<a href="class-SprdCMSItem.html#_SprdCMSitemCSVFactory">SprdCMSitemCSVFactory()</a>, 
			<a href="class-SprdCMSItem.html#_SprdCMSitemManualFactory">SprdCMSitemManualFactory()</a>, 
			<a href="class-SprdCMSItem.html#_getColor">getColor()</a>, 
			<a href="class-SprdCMSItem.html#_getDescription">getDescription()</a>, 
			<a href="class-SprdCMSItem.html#_getId">getId()</a>, 
			<a href="class-SprdCMSItem.html#_getImg0">getImg0()</a>, 
			<a href="class-SprdCMSItem.html#_getImg1">getImg1()</a>, 
			<a href="class-SprdCMSItem.html#_getName">getName()</a>, 
			<a href="class-SprdCMSItem.html#_getPrice">getPrice()</a>, 
			<a href="class-SprdCMSItem.html#_getProduct">getProduct()</a>, 
			<a href="class-SprdCMSItem.html#_getUrl">getUrl()</a>, 
			<a href="class-SprdCMSItem.html#_itemFreezeDb">itemFreezeDb()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			<code><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SprdCMSItemCSV.html#20-24" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>An instance of the application's configuration registry.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An instance of the application's configuration registry.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-SprdCMSItem.html#properties">SprdCMSItem</a></caption>
	<tr>
		<td><code>
			<a href="class-SprdCMSItem.html#$color"><var>$color</var></a>, 
			<a href="class-SprdCMSItem.html#$desc"><var>$desc</var></a>, 
			<a href="class-SprdCMSItem.html#$id"><var>$id</var></a>, 
			<a href="class-SprdCMSItem.html#$img0"><var>$img0</var></a>, 
			<a href="class-SprdCMSItem.html#$img1"><var>$img1</var></a>, 
			<a href="class-SprdCMSItem.html#$name"><var>$name</var></a>, 
			<a href="class-SprdCMSItem.html#$pid"><var>$pid</var></a>, 
			<a href="class-SprdCMSItem.html#$price"><var>$price</var></a>, 
			<a href="class-SprdCMSItem.html#$sdb"><var>$sdb</var></a>, 
			<a href="class-SprdCMSItem.html#$url"><var>$url</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
