<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SprdCMSStoreFront | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li class="active"><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SprdCMSStoreFront</h1>


	<div class="description">
	
<p>Provides client side store functionality by extending SprdCMSStore base
class.</p>

<p>Provides client side store functionality by extending SprdCMSStore base
class. The constructor will construct the parent class and initialize common
values regardless of the actual request.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SprdCMSStore.html"><span>SprdCMSStore</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SprdCMSStoreFront</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SprdCMS.html">SprdCMS</a><br />

				<b>Copyright:</b>
				(c) 2013, J-F B<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br />
		<b>Located at</b> <a href="source-class-SprdCMSStoreFront.html#9-120" title="Go to source code">cms/includes/lib/storeFront.inc</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SprdCMSStoreFront.html#26-40" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Construct the parent first and assign keys and values that are common to all
request. Most of the values are obtained from the central configuration except
the list of categories.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construct the parent first and assign keys and values that are common to all
request. Most of the values are obtained from the central configuration except
the list of categories.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SprdCMSStore.html#___construct">SprdCMSStore::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getArticle" id="_getArticle">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArticle">#</a>
		<code><a href="source-class-SprdCMSStoreFront.html#42-62" title="Go to source code">getArticle</a>( <span>string <var>$article</var></span> )</code>

		<div class="description short">
			
<p>Methos that is used to get a renderable array in a single store article
context.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Methos that is used to get a renderable array in a single store article
context.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$article</var></dt>
					<dd><code>string</code><br>$article The unique ID of an article as given by spreadshirt.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Returns an associative array or boolean FALSE if the method can't find an
article matching the $article parameter.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Failed attempt to load an article (probably because it doesn't exist) will be
logged along with the ID of that article and return false.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getCategory" id="_getCategory">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategory">#</a>
		<code><a href="source-class-SprdCMSStoreFront.html#64-100" title="Go to source code">getCategory</a>( <span>string <var>$category</var></span> )</code>

		<div class="description short">
			
<p>Sets the username for the given user instance. If the username is already
set, it will be overwritten. Throws an invalid argument exception if the
provided username is of an invalid format.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the username for the given user instance. If the username is already
set, it will be overwritten. Throws an invalid argument exception if the
provided username is of an invalid format.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd><code>string</code><br>$category A String representing the name of the category we're looking to
render.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Returns Boolean FALSE on errors or an associate array with all the keys used to
list a full category.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>unknown categories request are logged and the method will return FALSE<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getCategories" id="_getCategories">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategories">#</a>
		<code><a href="source-class-SprdCMSStoreFront.html#102-118" title="Go to source code">getCategories</a>( )</code>

		<div class="description short">
			
<p>Builds a list of all the categories along with the Home category by default.
The keys of the associative array represents the machine name and database
column for that particular category while the values represents the human
readable name as set by the user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds a list of all the categories along with the Home category by default.
The keys of the associative array represents the machine name and database
column for that particular category while the values represents the human
readable name as set by the user.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An associative array of all categories present inside the store.<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SprdCMSStore.html#_getCategories">SprdCMSStore::getCategories()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SprdCMSStore.html#methods">SprdCMSStore</a></caption>
	<tr>
		<td><code>
			<a href="class-SprdCMSStore.html#_getSeries">getSeries()</a>, 
			<a href="class-SprdCMSStore.html#_itemThawDb">itemThawDb()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="renderable" id="$renderable">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SprdCMSStoreFront.html#19-23" title="Go to source code"><var>$renderable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$renderable" class="anchor">#</a>

			<div class="description short">
				
<p>An associative array with each keys representing an element the view will
later need to render.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An associative array with each keys representing an element the view will
later need to render.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-SprdCMSStore.html#properties">SprdCMSStore</a></caption>
	<tr>
		<td><code>
			<a href="class-SprdCMSStore.html#$sdb"><var>$sdb</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
