<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SprdCMSSession | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li class="active"><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SprdCMSSession</h1>


	<div class="description">
	
<p>Simple class used to control session of the site administator.</p>

<p>The constructor of the User class takes a Data Mapper which handles the user
persistence in the database. In this case, we will provide a fake one.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SprdCMS.html">SprdCMS</a><br />

				<b>Copyright:</b>
				(c) 2013, J-F B<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br />
				<b>Author:</b>
				J-F B &lt;<a
href="mailto:ever.livin.never.fearful&#64;gmail.com">ever.livin.never.fearful&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-SprdCMSSession.html#9-86" title="Go to source code">cms/includes/lib/sessionControl.inc</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="start" id="_start">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_start">#</a>
		<code><a href="source-class-SprdCMSSession.html#29-39" title="Go to source code">start</a>( )</code>

		<div class="description short">
			
<p>Safely starts a session. We use this wrapper to make sure no errors arise
when a session is started more than once.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Safely starts a session. We use this wrapper to make sure no errors arise
when a session is started more than once.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="stop" id="_stop">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stop">#</a>
		<code><a href="source-class-SprdCMSSession.html#41-50" title="Go to source code">stop</a>( )</code>

		<div class="description short">
			
<p>Simply destroys site administrator $_SESSION. This had the effect of logggin
him/her out.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Simply destroys site administrator $_SESSION. This had the effect of logggin
him/her out.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="adminLogin" id="_adminLogin">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_adminLogin">#</a>
		<code><a href="source-class-SprdCMSSession.html#52-74" title="Go to source code">adminLogin</a>( <span>string <var>$name</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			
<p>Validates the input parameters and compared the username of the site
administrator along with the hashed password. Sets the $_SESSION['loggedIn']
superglobal only if login passed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validates the input parameters and compared the username of the site
administrator along with the hashed password. Sets the $_SESSION['loggedIn']
superglobal only if login passed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The username obtained from the login form input.</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password The raw password coming from the login form input.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLoginStatus" id="_getLoginStatus">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLoginStatus">#</a>
		<code><a href="source-class-SprdCMSSession.html#76-84" title="Go to source code">getLoginStatus</a>( )</code>

		<div class="description short">
			
<p>Helper function to verify the logged status of an administrator making a
request. Session::start is called automatically.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Helper function to verify the logged status of an administrator making a
request. Session::start is called automatically.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE or FALSE depending if the site administrator is already
authenticated or not.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sdb" id="$sdb">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-SprdCMSDb.html">SprdCMSDb</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SprdCMSSession.html#21-27" title="Go to source code"><var>$sdb</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sdb" class="anchor">#</a>

			<div class="description short">
				
<p>Holds a reference to SprdCMSDb singleton isntance in order to make calls on
the database. This property is static because class in never instantiated.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds a reference to SprdCMSDb singleton isntance in order to make calls on
the database. This property is static because class in never instantiated.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
