<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SprdCMSBackStore | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li class="active"><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SprdCMSBackStore</h1>


	<div class="description">
	
<p>Class is responsible for administering the SprdCMS backend.</p>

<p>The backstore extends the abstract SprdCMSBackStore class. It is responsible
for administering the SprdCMS backed by adding, sorting and deleting articles
and categories.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SprdCMSStore.html"><span>SprdCMSStore</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SprdCMSBackStore</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SprdCMS.html">SprdCMS</a><br />

				<b>See:</b>
				<code><code><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></code></code><br />
		<b>Located at</b> <a href="source-class-SprdCMSBackStore.html#11-365" title="Go to source code">cms/includes/lib/backStore.inc</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#22-29" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>The constructor role is just to call the parent's constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The constructor role is just to call the parent's constructor.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-SprdCMSStore.html">SprdCMSStore</a></code></code><br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SprdCMSStore.html#___construct">SprdCMSStore::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getAllIds" id="_getAllIds">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllIds">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#31-46" title="Go to source code">getAllIds</a>( )</code>

		<div class="description short">
			
<p>The method returns all the article ID that are present in the store. It is
useful for the view using Javascript to signal to the user when an article is
already present.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The method returns all the article ID that are present in the store. It is
useful for the view using Javascript to signal to the user when an article is
already present.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Will Return an array of all unique article IDs or boolean FALSE if empty.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addShopItemManual" id="_addShopItemManual">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addShopItemManual">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#48-57" title="Go to source code">addShopItemManual</a>( <span>string <var>$item</var></span> )</code>

		<div class="description short">
			
<p>Instantiate an Item with manual input using an article ID.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Instantiate an Item with manual input using an article ID.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>string</code><br>$item The unique item ID of the new item.</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addShopItemCSV" id="_addShopItemCSV">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addShopItemCSV">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#59-93" title="Go to source code">addShopItemCSV</a>( <span>array <var>$item</var></span> )</code>

		<div class="description short">
			
<p>Instantiate a SprdCMSItemCSV object from the input of a CSV file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Instantiate a SprdCMSItemCSV object from the input of a CSV file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>array</code><br>$item Accepts an array of CSV fields.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE or FALSE depending on outcome of the adding a new article
operation.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Logs failure of attemps to add an article to the database and returns FALSE.<br />
				</div>

				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delShopItem" id="_delShopItem">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delShopItem">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#95-120" title="Go to source code">delShopItem</a>( <span>string <var>$itemId</var></span> )</code>

		<div class="description short">
			
<p>Remove an item from the SprdCMS store.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove an item from the SprdCMS store.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$itemId</var></dt>
					<dd><code>string</code><br>$itemId Accepts a string matching a unique identifier and deletes the item from
the store.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE on success and FALSE on failure.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Logs exceptions and relevant messages to the <code>logs</code> database table
and returns FALSE.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="activeToggleItem" id="_activeToggleItem">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_activeToggleItem">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#122-141" title="Go to source code">activeToggleItem</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Method used to toggle On or Off the viewing of an article for site
visitors.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method used to toggle On or Off the viewing of an article for site
visitors.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Index[0] is a unique identifier matching category we wabt to change and
index[1] is the ID of the article we want to toggle On or Off.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE or FALSE depending on the outcome of the operation.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Logs exceptions and relevant messages to the <code>logs</code> database table
and returns FALSE.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="updateItemDesc" id="_updateItemDesc">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateItemDesc">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#143-162" title="Go to source code">updateItemDesc</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Update an article's description.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update an article's description.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>Array</code><br>$params The item id at array index[0] and the updated description at array
index[1].</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE or FALSE depending on the outcome of the operation.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Logs exceptions and relevant messages to the <code>logs</code> database table
and returns FALSE.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setCategory" id="_setCategory">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCategory">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#164-200" title="Go to source code">setCategory</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Method used to enter a new category. The new category will be displayed on
the menu of SprdCMS store front. Input is checked for duplication an sanitized
using regular expressions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method used to enter a new category. The new category will be displayed on
the menu of SprdCMS store front. Input is checked for duplication an sanitized
using regular expressions.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The name of a new category.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Return TRUE or FALSE depending on outcome of the operation of adding a new
category.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Logs exceptions and relevant messages to the <code>logs</code> database table
and returns FALSE.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="delCategory" id="_delCategory">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delCategory">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#202-232" title="Go to source code">delCategory</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Delete a category from the store. All articles remain but the category
context is lost.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete a category from the store. All articles remain but the category
context is lost.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The machine name of the category to be deleted.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE or FALSE depending on the success of deleting a category.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Logs exceptions and relevant messages to the <code>logs</code> database table
and returns FALSE.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getCategory" id="_getCategory">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategory">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#234-258" title="Go to source code">getCategory</a>( <span>string <var>$category</var></span> )</code>

		<div class="description short">
			
<p>Get a category with all of its relevant ordered articles.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a category with all of its relevant ordered articles.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd><code>string</code><br>$category The machine name of the category.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Will return boolean FALSE on failure, otherwise returns an array of stdClass
objects.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logs" id="_logs">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logs">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#260-284" title="Go to source code">logs</a>( <span>string <var>$command</var></span> )</code>

		<div class="description short">
			
<p>Handle logs from client side requests.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Handle logs from client side requests.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$command</var></dt>
					<dd><code>string</code><br>$command Should be either getLog or clearLog.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE or FALSE depending on the outcome of the requested commande.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Logs exceptions on invalid commands and it's relevant message to the
<code>logs</code> database table and returns FALSE.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="sortCategory" id="_sortCategory">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sortCategory">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#286-309" title="Go to source code">sortCategory</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Takes care of sorting articles inside of a single category.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Takes care of sorting articles inside of a single category.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array An array containing ['category'] as the category and ['param'] with
another array of all the ID in numerical order.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE or FALSE and logs Exceptions before FALSE.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Logs exceptions to the <code>logs</code> table on erratic behavior and returns
boolean FALSE.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="sortCategories" id="_sortCategories">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sortCategories">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#311-336" title="Go to source code">sortCategories</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Method to sort the list of categories according to the administrative user
defined preference.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to sort the list of categories according to the administrative user
defined preference.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array An array of sorted categories machine names in numerical order.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE or FALSE and logs Exceptions before FALSE.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Erratic behavior is logged to the <code>logs</code> table and boolean FALSE is
returned.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="saveSeries" id="_saveSeries">

		<td class="attributes"><code>
			 private 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveSeries">#</a>
		<code><a href="source-class-SprdCMSBackStore.html#338-363" title="Go to source code">saveSeries</a>( <span>string <var>$name</var></span>, <span>array <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Private method to serialize data and save it to the <code>sort</code> table
for persistance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Private method to serialize data and save it to the <code>sort</code> table
for persistance.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The name of the series we want to save.</dd>
					<dt><var>$value</var></dt>
					<dd><code>array</code><br>$value An array that can be multidimensional or flat, it just handle persistance
of data structures.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE on success or FALSE on failure to save the serialized data.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>Erratic behavior is logged to the <code>logs</code> table and boolean FALSE is
returned.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SprdCMSStore.html#methods">SprdCMSStore</a></caption>
	<tr>
		<td><code>
			<a href="class-SprdCMSStore.html#_getCategories">getCategories()</a>, 
			<a href="class-SprdCMSStore.html#_getSeries">getSeries()</a>, 
			<a href="class-SprdCMSStore.html#_itemThawDb">itemThawDb()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-SprdCMSStore.html#properties">SprdCMSStore</a></caption>
	<tr>
		<td><code>
			<a href="class-SprdCMSStore.html#$sdb"><var>$sdb</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
