<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SprdCMSStore | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li class="active"><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SprdCMSStore</h1>


	<div class="description">
	
<p>Abstract base class to define common admin and client store
functionality.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a>, 
			<a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-SprdCMS.html">SprdCMS</a><br />

				<b>Copyright:</b>
				(c) 2013, J-F B<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br />
				<b>Author:</b>
				J-F B &lt;<a
href="mailto:ever.livin.never.fearful&#64;gmail.com">ever.livin.never.fearful&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-SprdCMSStore.html#9-81" title="Go to source code">cms/includes/lib/store.inc</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SprdCMSStore.html#26-32" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>The constructor's role is simply to get a database instance from
SprdCMSDb.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The constructor's role is simply to get a database instance from
SprdCMSDb.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-SprdCMSDb.html">SprdCMSDb</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCategory" id="_getCategory">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategory">#</a>
		<code><a href="source-class-SprdCMSStore.html#34-39" title="Go to source code">getCategory</a>( <span>string <var>$category</var></span> )</code>

		<div class="description short">
			
<p>Abstact method that is later implemented to get all articles inside of a
category.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Abstact method that is later implemented to get all articles inside of a
category.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd><code>string</code><br>A String representing the category we want to manipulate.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCategories" id="_getCategories">

		<td class="attributes"><code>
			 public 
			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCategories">#</a>
		<code><a href="source-class-SprdCMSStore.html#41-48" title="Go to source code">getCategories</a>( )</code>

		<div class="description short">
			
<p>Method used to get all the categories inside the store. Is only a specialized
wrapped arount getSeries.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method used to get all the categories inside the store. Is only a specialized
wrapped arount getSeries.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|boolean</code><br>Returns an associative array of all the categories present inside the store or
returns FALSE if no user defined category is set.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSeries" id="_getSeries">

		<td class="attributes"><code>
			 protected 
			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSeries">#</a>
		<code><a href="source-class-SprdCMSStore.html#50-65" title="Go to source code">getSeries</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>This is a helper method that queries the <code>sort</code> table and
unserializes whatever is inside that particle row.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This is a helper method that queries the <code>sort</code> table and
unserializes whatever is inside that particle row.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>A string representing the name of the series we want to unserialize</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|boolean</code><br>Returns an array reflecting the data structure of the serialized values or FALSE
if there is no match.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="itemThawDb" id="_itemThawDb">

		<td class="attributes"><code>
			 protected 
			stdClass|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_itemThawDb">#</a>
		<code><a href="source-class-SprdCMSStore.html#67-79" title="Go to source code">itemThawDb</a>( <span>string <var>$itemId</var></span> )</code>

		<div class="description short">
			
<p>Unfreeze an article from the database and inject it's values into a standard
object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unfreeze an article from the database and inject it's values into a standard
object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$itemId</var></dt>
					<dd><code>string</code><br>A string representing the unique ID of a spreadshirt article.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>stdClass|false</code><br>Will return a standard class object representing article data or FALSE from the
SprdCMSDb::fetch method.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sdb" id="$sdb">
		<td class="attributes"><code>
			protected  
			<code><a href="class-SprdCMSDb.html">SprdCMSDb</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SprdCMSStore.html#18-24" title="Go to source code"><var>$sdb</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sdb" class="anchor">#</a>

			<div class="description short">
				
<p>Holds a reference to SprdCMSDb singleton isntance in order to make calls on
the database.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds a reference to SprdCMSDb singleton isntance in order to make calls on
the database.</p>


					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-SprdCMSDb.html">SprdCMSDb</a></code></code><br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
