<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SprdCMSRewrite | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li class="active"><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SprdCMSRewrite</h1>


	<div class="description">
	
<p>This class is in charge of enabling or disabling URL rewriting.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SprdCMS.html">SprdCMS</a><br />

				<b>Copyright:</b>
				(c) 2013, J-F B<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br />
				<b>Author:</b>
				J-F B &lt;<a
href="mailto:ever.livin.never.fearful&#64;gmail.com">ever.livin.never.fearful&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-SprdCMSRewrite.html#9-84" title="Go to source code">cms/includes/lib/rewrite.inc</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SprdCMSRewrite.html#23-31" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>The constructor loads the configuration file as text, not as XML.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The constructor loads the configuration file as text, not as XML.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getRewriteStatus" id="_getRewriteStatus">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRewriteStatus">#</a>
		<code><a href="source-class-SprdCMSRewrite.html#33-40" title="Go to source code">getRewriteStatus</a>( )</code>

		<div class="description short">
			
<p>Get the current value of the rewrite status from the configuration file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the current value of the rewrite status from the configuration file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Will return TRUE or FALSE depending of the current state.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="turnOn" id="_turnOn">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_turnOn">#</a>
		<code><a href="source-class-SprdCMSRewrite.html#42-61" title="Go to source code">turnOn</a>( )</code>

		<div class="description short">
			
<p>Turn on URL rewriting to work with Mod Rewrite. Since the structure of the
document doesn't change, we use a regular expression to modify the configuration
file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Turn on URL rewriting to work with Mod Rewrite. Since the structure of the
document doesn't change, we use a regular expression to modify the configuration
file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE or FALSE on success or failure to change the configuration file.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="turnOff" id="_turnOff">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_turnOff">#</a>
		<code><a href="source-class-SprdCMSRewrite.html#63-82" title="Go to source code">turnOff</a>( )</code>

		<div class="description short">
			
<p>Turn off URL rewriting to work with Mod Rewrite. Since the structure of the
document doesn't change, we use a regular expression to modify the configuration
file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Turn off URL rewriting to work with Mod Rewrite. Since the structure of the
document doesn't change, we use a regular expression to modify the configuration
file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE or FALSE on success or failure to change the configuration file.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			private  
			type
		</code></td>

		<td class="name">
				<a href="source-class-SprdCMSRewrite.html#16-21" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>This property holds the textual content of a configuration file.</p>

			</div>

			<div class="description detailed hidden">
				
<p>This property holds the textual content of a configuration file.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
