<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SprdCMSLogger | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li class="active"><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SprdCMSLogger</h1>


	<div class="description">
	
<p>Central logging facility.</p>

<p>Central logging facility. It uses Exceptions and logs them to the
<code>logs</code> database table.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SprdCMS.html">SprdCMS</a><br />

				<b>Copyright:</b>
				(c) 2013, J-F B<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a><br />
				<b>Author:</b>
				J-F B &lt;<a
href="mailto:ever.livin.never.fearful&#64;gmail.com">ever.livin.never.fearful&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-SprdCMSLogger.html#9-69" title="Go to source code">cms/includes/lib/logger.inc</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SprdCMSLogger.html#27-32" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>The constructor is only there to fill $sdb instance variable with a reference
to a singleton database handle.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The constructor is only there to fill $sdb instance variable with a reference
to a singleton database handle.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="logEvent" id="_logEvent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logEvent">#</a>
		<code><a href="source-class-SprdCMSLogger.html#34-47" title="Go to source code">logEvent</a>( <span>Exception <var>$exp</var></span> )</code>

		<div class="description short">
			
<p>This method takes an exception and logs its message to the <code>logs</code>
table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method takes an exception and logs its message to the <code>logs</code>
table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$exp</var></dt>
					<dd><code>Exception</code><br>$exp We pass an exception and internally we call the Exception::getMessage to
write a descriptive string of the exception event to the database.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLog" id="_getLog">

		<td class="attributes"><code>
			 public 
			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLog">#</a>
		<code><a href="source-class-SprdCMSLogger.html#49-57" title="Go to source code">getLog</a>( )</code>

		<div class="description short">
			
<p>This method is useful for the client to see what is actally inside the
<code>logs</code> table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is useful for the client to see what is actally inside the
<code>logs</code> table.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array|boolean</code><br>Returns an array of stdClass object reflecting logged Exceptions inside the
<code>logs</code> table with latest logs at the beginning. If nothing is found
it simply returns FALSE.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearLog" id="_clearLog">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearLog">#</a>
		<code><a href="source-class-SprdCMSLogger.html#59-67" title="Go to source code">clearLog</a>( )</code>

		<div class="description short">
			
<p>Sometimes the site administrator wants to clear the <code>logs</code> table
after it has been reviewed, this is the method to use in that case.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sometimes the site administrator wants to clear the <code>logs</code> table
after it has been reviewed, this is the method to use in that case.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>It returns TRUE or FALSE depending on the success of clearing the
<code>logs</code> table.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sdb" id="$sdb">
		<td class="attributes"><code>
			protected  
			<code><a href="class-SprdCMSDb.html">SprdCMSDb</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SprdCMSLogger.html#19-25" title="Go to source code"><var>$sdb</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sdb" class="anchor">#</a>

			<div class="description short">
				
<p>Holds a reference to SprdCMSDb singleton isntance in order to make calls on
the database.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds a reference to SprdCMSDb singleton isntance in order to make calls on
the database.</p>


					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-SprdCMSDb.html">SprdCMSDb</a></code></code><br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
