<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package SprdCMS | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package SprdCMS</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></td>
	<td>This class is in charge of handling all the ajax request.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></td>
	<td>Class is responsible for administering the SprdCMS backend.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSCache.html">SprdCMSCache</a></td>
	<td>This class is in charge of handling the caching mechanism.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></td>
	<td>Transaction script to control most of the flow of execution.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSDb.html">SprdCMSDb</a></td>
	<td>A PDO wrapper class used for handling database operations that is implemented as
a singleton.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></td>
	<td>Provides the functionality of backing up the MySQL database.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></td>
	<td>All request to the application must go through the front controller.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></td>
	<td>The install script.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSItem.html">SprdCMSItem</a></td>
	<td>This is base class that defines what properties a store items should hold and
its common methods.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></td>
	<td>Class useful for instantiating store articles built from a CSV file.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></td>
	<td>This class create instances of a valid store articles build from manual input of
a unique spreadshirt article ID.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></td>
	<td>Central logging facility.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></td>
	<td>Helper class for the front controller is used to decompose request parameters
and transform it into a command with parameters.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></td>
	<td>This class is in charge of enabling or disabling URL rewriting.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSSession.html">SprdCMSSession</a></td>
	<td>Simple class used to control session of the site administator.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></td>
	<td>Provides application wide configuration values.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSStore.html">SprdCMSStore</a></td>
	<td>Abstract base class to define common admin and client store functionality.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></td>
	<td>Provides client side store functionality by extending SprdCMSStore base class.</td>
</tr>
<tr>
	<td class="name"><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></td>
	<td>This class handles finding and loading and redenring of different views.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></td>
	<td>This interface garantees that the process method will be implemented by
different classes.</td>
</tr>
</table>




</div>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
