<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File cms/includes/lib/itemCSV.inc | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li class="active"><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li>
				<a href="class-SprdCMSItemCSV.html" title="Summary of SprdCMSItemCSV"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @license http://www.gnu.org/licenses/gpl-3.0.html
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @copyright (c) 2013, J-F B
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @author J-F B &lt;ever.livin.never.fearful@gmail.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * Class useful for instantiating store articles built from a CSV file.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * This class extends SprdCMSItem.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @see SprdCMSItem
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * It specializes into holding an instance of an item build from the input of a CSV file.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @package   SprdCMS
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-keyword1">class</span> <a id="SprdCMSItemCSV" href="#SprdCMSItemCSV">SprdCMSItemCSV</a> <span class="php-keyword1">extends</span> SprdCMSItem {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * An instance of the application's configuration registry.
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @var SprdCMSSiteConfig
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * The constructor starts by calling the parent's constructor.
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @see SprdCMSItem
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * It also gets an instance of the application wide configuration registry and sets the reference to the $config property.
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @see SprdCMSSiteConfig
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * The constructor is usually called within the context of a static factory method of the abstract parent class.
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * It uses an associative array as its input parameters for setting the properties of the instance.
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * Some properties can be NULL while other cannot, see the database schema defined in SprdCMSInstall::initDb.
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * @see SprdCMSInstall::initDb
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     *
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * @param array $item A numerically index array matching all the necessary CSV fields as input.
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-keyword1">Array</span> <span class="php-var">$item</span>) {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        parent::__construct();
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-var">$this</span>-&gt;config = SprdCMSSiteConfig::getConfig();
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$this</span>-&gt;id = <span class="php-var">$item</span>[<span class="php-num">0</span>];
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-var">$this</span>-&gt;pid = <span class="php-var">$item</span>[<span class="php-num">1</span>];
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-var">$this</span>-&gt;name = <span class="php-var">$item</span>[<span class="php-num">2</span>];
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-var">$this</span>-&gt;desc = <span class="php-var">$item</span>[<span class="php-num">3</span>];
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-var">$this</span>-&gt;color = <span class="php-var">$item</span>[<span class="php-num">6</span>];
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$this</span>-&gt;price = <span class="php-var">$item</span>[<span class="php-num">7</span>];
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-var">$this</span>-&gt;url = <span class="php-var">$item</span>[<span class="php-num">10</span>];
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * This method reflects the idiosyncratic way to obtan an image from CSV input.
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * Instead of keeping a reference URLs to the images on spreadshirt servers, we cache them onto the site servers.
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     * This is better for two reasons:
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * 1. Faster access that can also be offloaded to a CDN.
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     * 2. Images file names have semantic meaning which is better for humans and search engine indexation.
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     * The img0 and img1 properties are set to the file names of cached data on disk and we these values to build the visitor's site instead.
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     *
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * @return  bool Method returns TRUE when saving the images succeeds or FALSE after an exception is triggered by an error in the flow of the method.
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     * @throws  Exception Exceptions are logged through the central logging facility with the use of the `logs` table and FALSE is finally returned.
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getImages" href="#_getImages">getImages</a>() {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-keyword1">try</span> {
</span><span id="63" class="l"><a class="l" href="#63">63: </a>            <span class="php-var">$images</span> = <span class="php-keyword1">array</span>(
</span><span id="64" class="l"><a class="l" href="#64">64: </a>                <span class="php-quote">&quot;http://image.spreadshirt.&quot;</span> . <span class="php-var">$this</span>-&gt;config-&gt;getDomain() . <span class="php-quote">&quot;/image-server/v1/products/&quot;</span> . <span class="php-var">$this</span>-&gt;pid . <span class="php-quote">&quot;/views/1,width=300,height=300.png&quot;</span>,
</span><span id="65" class="l"><a class="l" href="#65">65: </a>                <span class="php-quote">&quot;http://image.spreadshirt.&quot;</span> . <span class="php-var">$this</span>-&gt;config-&gt;getDomain() . <span class="php-quote">&quot;/image-server/v1/compositions/&quot;</span> . <span class="php-var">$this</span>-&gt;pid . <span class="php-quote">&quot;/views/1,width=300,height=300.png&quot;</span>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            );
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$images</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$image</span>) {
</span><span id="68" class="l"><a class="l" href="#68">68: </a>                <span class="php-var">$content</span> = @<span class="php-keyword2">file_get_contents</span>(<span class="php-var">$image</span>);
</span><span id="69" class="l"><a class="l" href="#69">69: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$content</span> !== <span class="php-keyword1">FALSE</span>) {
</span><span id="70" class="l"><a class="l" href="#70">70: </a>                    <span class="php-var">$filename</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/(\W+|\s+ )/&quot;</span>, <span class="php-quote">'-'</span>, <span class="php-var">$this</span>-&gt;name) . <span class="php-var">$this</span>-&gt;id . <span class="php-quote">&quot;-</span><span class="php-var">$key</span><span class="php-quote">.png&quot;</span>; <span class="php-comment">//subtitutes whitespaces for '-'</span>
</span><span id="71" class="l"><a class="l" href="#71">71: </a>                    <span class="php-keyword1">if</span> (@<span class="php-keyword2">file_put_contents</span>(<span class="php-quote">&quot;images/</span><span class="php-var">$filename</span><span class="php-quote">&quot;</span>, <span class="php-var">$content</span>) !== <span class="php-keyword1">FALSE</span>) {
</span><span id="72" class="l"><a class="l" href="#72">72: </a>                        <span class="php-var">$this</span>-&gt;{<span class="php-quote">&quot;setImg&quot;</span> . <span class="php-var">$key</span>}(<span class="php-var">$filename</span>); <span class="php-comment">//this sets the objects image field after file is written to disk</span>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>                        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Unable to write image file &quot;</span> . <span class="php-var">$filename</span> . <span class="php-quote">&quot; to disk for article &quot;</span> . <span class="php-var">$this</span>-&gt;id);
</span><span id="75" class="l"><a class="l" href="#75">75: </a>                    }
</span><span id="76" class="l"><a class="l" href="#76">76: </a>                } <span class="php-keyword1">else</span> {
</span><span id="77" class="l"><a class="l" href="#77">77: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Unable to get image files from spreadshirt&quot;</span>);
</span><span id="78" class="l"><a class="l" href="#78">78: </a>                }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>            }
</span><span id="80" class="l"><a class="l" href="#80">80: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$exc</span>) {
</span><span id="82" class="l"><a class="l" href="#82">82: </a>            <span class="php-var">$log</span> = <span class="php-keyword1">new</span> SprdCMSLogger();
</span><span id="83" class="l"><a class="l" href="#83">83: </a>            <span class="php-var">$log</span>-&gt;logEvent(<span class="php-var">$exc</span>);
</span><span id="84" class="l"><a class="l" href="#84">84: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="85" class="l"><a class="l" href="#85">85: </a>        }
</span><span id="86" class="l"><a class="l" href="#86">86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87">87: </a>
</span><span id="88" class="l"><a class="l" href="#88">88: </a>}
</span><span id="89" class="l"><a class="l" href="#89">89: </a>
</span><span id="90" class="l"><a class="l" href="#90">90: </a><span class="xlang">?&gt;</span>
</span><span id="91" class="l"><a class="l" href="#91">91: </a></span></code></pre>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
