<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File cms/includes/lib/install.inc | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li class="active"><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li>
				<a href="class-SprdCMSInstall.html" title="Summary of SprdCMSInstall"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @license http://www.gnu.org/licenses/gpl-3.0.html
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @copyright (c) 2013, J-F B
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @author J-F B &lt;ever.livin.never.fearful@gmail.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * The install script.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * This class is instantiated only during installation of the application.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * It takes care of setting up the environment needed to run SprdCMS.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * There is no constuctor method, we have to call ::initStore to attempt initialization.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * @package   SprdCMS
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-keyword1">class</span> <a id="SprdCMSInstall" href="#SprdCMSInstall">SprdCMSInstall</a> {
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * The init method sequentially calls its internal methods and tests their return value.
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * @return bool Once all the steps are completed and valid, it should return TRUE.
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * @throws Exception In the event of failure of any of the internat steps that return FALSE, we throw an exception and helper back to the user's browser.
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_initStore" href="#_initStore">initStore</a>() {
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-keyword1">try</span> {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;filter() !== <span class="php-keyword1">TRUE</span>) {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Invalid form input. Server side validation fail.&quot;</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>            }
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;filePerm() !== <span class="php-keyword1">TRUE</span>) {
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Install failed on file permission. Make sure images and includes directory are both writable by the webserver.&quot;</span>);
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$this</span>-&gt;initXmlConfig() !== <span class="php-keyword1">TRUE</span>) {
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Install failed on initializing XML config.&quot;</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$this</span>-&gt;initDb() !== <span class="php-keyword1">TRUE</span>) {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Install failed on initializing database.&quot;</span>);
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$this</span>-&gt;initPassword() !== <span class="php-keyword1">TRUE</span>) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Install failed on intitializing password.&quot;</span>);
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            } <span class="php-keyword1">else</span> {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;br&gt;&quot;</span> . <span class="php-var">$e</span>-&gt;getMessage() . <span class="php-quote">&quot;&lt;br&gt;&quot;</span>; <span class="php-comment">//handle exception here</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;br&gt;To reset the installation process, remove all tables from the database and delete includes/config.xml configuration file if present.&lt;br&gt;'</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-keyword1">exit</span>();
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        }
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * There is already user side form validation but we cross check server side using PHP's builting validation functions.
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     *
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * @return  bool Returns TRUE or FALSE reflecting the outcome of validating the user's input.
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_filter" href="#_filter">filter</a>() {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$filters</span> = <span class="php-keyword1">array</span>(
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-quote">'shopName'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                <span class="php-quote">&quot;filter&quot;</span> =&gt; FILTER_VALIDATE_REGEXP,
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                    <span class="php-quote">&quot;regexp&quot;</span> =&gt; <span class="php-quote">&quot;/^.{2,50}</span><span class="php-var">$</span><span class="php-quote">/&quot;</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                )
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>            ),
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-quote">'shopId'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                <span class="php-quote">&quot;filter&quot;</span> =&gt; FILTER_VALIDATE_REGEXP,
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>                    <span class="php-quote">&quot;regexp&quot;</span> =&gt; <span class="php-quote">&quot;/^[0-9]{6,6}</span><span class="php-var">$</span><span class="php-quote">/&quot;</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                )
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            ),
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-quote">'domain'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>                <span class="php-quote">&quot;filter&quot;</span> =&gt; FILTER_VALIDATE_REGEXP,
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                    <span class="php-quote">&quot;regexp&quot;</span> =&gt; <span class="php-quote">&quot;/[com|net]/&quot;</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>                )
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            ),
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-quote">'username'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                <span class="php-quote">&quot;filter&quot;</span> =&gt; FILTER_VALIDATE_REGEXP,
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                    <span class="php-quote">&quot;regexp&quot;</span> =&gt; <span class="php-quote">&quot;/^.{3,35}</span><span class="php-var">$</span><span class="php-quote">/&quot;</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>                )
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            ),
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-quote">'password'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                <span class="php-quote">&quot;filter&quot;</span> =&gt; FILTER_VALIDATE_REGEXP,
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                    <span class="php-quote">&quot;regexp&quot;</span> =&gt; <span class="php-quote">&quot;/^.{8,50}</span><span class="php-var">$</span><span class="php-quote">/&quot;</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                )
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            ),
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-quote">'dbName'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                <span class="php-quote">&quot;filter&quot;</span> =&gt; FILTER_CALLBACK,
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-quote">&quot;is_string&quot;</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            ),
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-quote">'dbUser'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                <span class="php-quote">&quot;filter&quot;</span> =&gt; FILTER_CALLBACK,
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-quote">&quot;is_string&quot;</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            ),
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-quote">'dbPass'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                <span class="php-quote">&quot;filter&quot;</span> =&gt; FILTER_CALLBACK,
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-quote">&quot;is_string&quot;</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            ),
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-quote">'dbHost'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                <span class="php-quote">&quot;filter&quot;</span> =&gt; FILTER_CALLBACK,
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-quote">&quot;is_string&quot;</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            ),
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-quote">'dbPort'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="103" class="l"><a class="l" href="#103">103: </a>                <span class="php-quote">&quot;filter&quot;</span> =&gt; FILTER_VALIDATE_REGEXP,
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                    <span class="php-quote">&quot;regexp&quot;</span> =&gt; <span class="php-quote">&quot;/^[0-9]{2,6}</span><span class="php-var">$</span><span class="php-quote">/&quot;</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                )
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            ),
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-quote">'email'</span> =&gt; FILTER_VALIDATE_EMAIL);
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-var">$this</span>-&gt;post = <span class="php-keyword2">filter_input_array</span>(INPUT_POST, <span class="php-var">$filters</span>);
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;post <span class="php-keyword1">as</span> <span class="php-var">$post</span>) {
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$post</span>)) {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            }
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-comment">/**
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * SpdCMS needs an application wide configuration file in order to run.
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * @see SprdCMSSiteConfig
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * This method is only called after the fact that the input is validated, so we know $_POST contains sane values.
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * A string is built in order to write an XML file is to disk.
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     *
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * @return  bool Returns TRUE or FALSE matching the outcome of writing the content of the XML configuration file to the disk.
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     */</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_initXmlConfig" href="#_initXmlConfig">initXmlConfig</a>() {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-var">$xmlConfigPayload</span> =
</span><span id="128" class="l"><a class="l" href="#128">128: </a>                <span class="php-quote">'&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;'</span> .
</span><span id="129" class="l"><a class="l" href="#129">129: </a>                <span class="php-quote">'&lt;config&gt;'</span> .
</span><span id="130" class="l"><a class="l" href="#130">130: </a>                <span class="php-quote">'&lt;db&gt;'</span> .
</span><span id="131" class="l"><a class="l" href="#131">131: </a>                <span class="php-quote">'&lt;name&gt;'</span> . <span class="php-var">$_POST</span>[<span class="php-quote">'dbName'</span>] . <span class="php-quote">'&lt;/name&gt;'</span> .
</span><span id="132" class="l"><a class="l" href="#132">132: </a>                <span class="php-quote">'&lt;host&gt;'</span> . <span class="php-var">$_POST</span>[<span class="php-quote">'dbHost'</span>] . <span class="php-quote">'&lt;/host&gt;'</span> .
</span><span id="133" class="l"><a class="l" href="#133">133: </a>                <span class="php-quote">'&lt;port&gt;'</span> . <span class="php-var">$_POST</span>[<span class="php-quote">'dbPort'</span>] . <span class="php-quote">'&lt;/port&gt;'</span> .
</span><span id="134" class="l"><a class="l" href="#134">134: </a>                <span class="php-quote">'&lt;username&gt;'</span> . <span class="php-var">$_POST</span>[<span class="php-quote">'dbUser'</span>] . <span class="php-quote">'&lt;/username&gt;'</span> .
</span><span id="135" class="l"><a class="l" href="#135">135: </a>                <span class="php-quote">'&lt;password&gt;'</span> . <span class="php-var">$_POST</span>[<span class="php-quote">'dbPass'</span>] . <span class="php-quote">'&lt;/password&gt;'</span> .
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                <span class="php-quote">'&lt;/db&gt;'</span> .
</span><span id="137" class="l"><a class="l" href="#137">137: </a>                <span class="php-quote">'&lt;shop&gt;'</span> .
</span><span id="138" class="l"><a class="l" href="#138">138: </a>                <span class="php-quote">'&lt;store&gt;'</span> . <span class="php-var">$_POST</span>[<span class="php-quote">'shopName'</span>] . <span class="php-quote">'&lt;/store&gt;'</span> .
</span><span id="139" class="l"><a class="l" href="#139">139: </a>                <span class="php-quote">'&lt;id&gt;'</span> . <span class="php-var">$_POST</span>[<span class="php-quote">'shopId'</span>] . <span class="php-quote">'&lt;/id&gt;'</span> .
</span><span id="140" class="l"><a class="l" href="#140">140: </a>                <span class="php-quote">'&lt;domain&gt;'</span> . <span class="php-var">$_POST</span>[<span class="php-quote">'domain'</span>] . <span class="php-quote">'&lt;/domain&gt;'</span> .
</span><span id="141" class="l"><a class="l" href="#141">141: </a>                <span class="php-quote">'&lt;/shop&gt;'</span> .
</span><span id="142" class="l"><a class="l" href="#142">142: </a>                <span class="php-quote">'&lt;modrewrite&gt;0&lt;/modrewrite&gt;'</span> .
</span><span id="143" class="l"><a class="l" href="#143">143: </a>                <span class="php-quote">'&lt;/config&gt;'</span>;
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-keyword1">return</span> (@<span class="php-keyword2">file_put_contents</span>(<span class="php-quote">&quot;includes/config.xml&quot;</span>, <span class="php-var">$xmlConfigPayload</span>) !== <span class="php-keyword1">FALSE</span>) ? <span class="php-keyword1">TRUE</span> : <span class="php-keyword1">FALSE</span>;
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    }
</span><span id="146" class="l"><a class="l" href="#146">146: </a>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-comment">/**
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     * This is where the database schema is defined and tables are initialized.
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     * The method can only be called after the configuration file has been written since we use the SprdCMSDb class.
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">     * @see SprdCMSDb
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment">     * @throws Exception Failure to create table will trigger exceptions and also return FALSE.
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-comment">     * @return  bool Returns TRUE if all tables in the schema are created correctly or FALSE if there is any errors.
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     */</span>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_initDb" href="#_initDb">initDb</a>() {
</span><span id="155" class="l"><a class="l" href="#155">155: </a>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-var">$sdb</span> = SprdCMSDb::getInstance();
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-var">$tables</span> = <span class="php-keyword1">array</span>(
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            <span class="php-quote">'articles'</span> =&gt; <span class="php-quote">&quot;CREATE TABLE IF NOT EXISTS `articles`
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-quote">                                (`id` char(8) PRIMARY KEY,
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-quote">                                `pid` char(8) NOT NULL,
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-quote">                                `name` varchar(255) NOT NULL,
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-quote">                                `desc` text NULL,
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-quote">                                `color` varchar(255) NULL,
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-quote">                                `img0` varchar(255) NOT NULL,
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-quote">                                `img1` varchar(255) NOT NULL,
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-quote">                                `price` decimal(5,2) NOT NULL,
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-quote">                                `url` text NOT NULL) ENGINE=InnoDB&quot;</span>,
</span><span id="168" class="l"><a class="l" href="#168">168: </a>            <span class="php-quote">'login'</span> =&gt; <span class="php-quote">&quot;CREATE TABLE IF NOT EXISTS `login`
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-quote">                                (`name` varchar(255) PRIMARY KEY,
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-quote">                                `password` varchar(255) NOT NULL) ENGINE=InnoDB&quot;</span>,
</span><span id="171" class="l"><a class="l" href="#171">171: </a>            <span class="php-quote">'category'</span> =&gt; <span class="php-quote">&quot;CREATE TABLE IF NOT EXISTS `categories`
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-quote">                                (`article_id` varchar(256) PRIMARY KEY,
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-quote">                                `Home` tinyint(1) NULL) ENGINE=InnoDB&quot;</span>,
</span><span id="174" class="l"><a class="l" href="#174">174: </a>            <span class="php-quote">'sort'</span> =&gt; <span class="php-quote">&quot;CREATE TABLE IF NOT EXISTS `sort`
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-quote">                                (`sort_id` varchar(256) PRIMARY KEY,
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-quote">                                `info` mediumtext NULL) ENGINE=InnoDB&quot;</span>,
</span><span id="177" class="l"><a class="l" href="#177">177: </a>            <span class="php-quote">'cache'</span> =&gt; <span class="php-quote">&quot;CREATE TABLE IF NOT EXISTS `cache`
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-quote">                                (`category_id` varchar(256) PRIMARY KEY,
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-quote">                                `info` mediumtext NULL) ENGINE=InnoDB&quot;</span>,
</span><span id="180" class="l"><a class="l" href="#180">180: </a>            <span class="php-quote">'logs'</span> =&gt; <span class="php-quote">&quot;CREATE TABLE IF NOT EXISTS `logs`
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-quote">                                (`type` varchar(256) NULL,
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-quote">                                 `time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-quote">                                 `message` mediumtext NULL) ENGINE=InnoDB&quot;</span>
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        );
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$tables</span> <span class="php-keyword1">as</span> <span class="php-var">$table</span>) {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$sdb</span>-&gt;prepare(<span class="php-var">$table</span>) === <span class="php-keyword1">FALSE</span>) {
</span><span id="187" class="l"><a class="l" href="#187">187: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Error initializing </span><span class="php-var">$table</span><span class="php-quote"> &lt;br&gt;&quot;</span>);
</span><span id="188" class="l"><a class="l" href="#188">188: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="189" class="l"><a class="l" href="#189">189: </a>            }
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        }
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-var">$sort_id</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;categories&quot;</span>, <span class="php-quote">&quot;Home&quot;</span>);
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$sort_id</span> <span class="php-keyword1">as</span> <span class="php-var">$value</span>) {
</span><span id="193" class="l"><a class="l" href="#193">193: </a>            <span class="php-var">$bindings</span> = <span class="php-keyword1">array</span>(
</span><span id="194" class="l"><a class="l" href="#194">194: </a>                <span class="php-quote">':sort_id'</span> =&gt; <span class="php-var">$value</span>
</span><span id="195" class="l"><a class="l" href="#195">195: </a>            );
</span><span id="196" class="l"><a class="l" href="#196">196: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$sdb</span>-&gt;prepare(<span class="php-quote">&quot;INSERT INTO `sort`(`sort_id`) VALUES (:sort_id)&quot;</span>, <span class="php-var">$bindings</span>) === <span class="php-keyword1">FALSE</span>) {
</span><span id="197" class="l"><a class="l" href="#197">197: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Error inserting into sort table. &lt;br&gt;&quot;</span>);
</span><span id="198" class="l"><a class="l" href="#198">198: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="199" class="l"><a class="l" href="#199">199: </a>            }
</span><span id="200" class="l"><a class="l" href="#200">200: </a>        }
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$sdb</span>-&gt;prepare(<span class="php-quote">&quot;INSERT INTO `cache`(`category_id`) VALUES ('Home')&quot;</span>) === <span class="php-keyword1">FALSE</span>) {
</span><span id="202" class="l"><a class="l" href="#202">202: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Error inserting into caching table. &lt;br&gt;&quot;</span>);
</span><span id="203" class="l"><a class="l" href="#203">203: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        }
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    }
</span><span id="207" class="l"><a class="l" href="#207">207: </a>
</span><span id="208" class="l"><a class="l" href="#208">208: </a>    <span class="php-comment">/**
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">     * There are two directories that need to be writable by SprdCMS.
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">     * includes needs to be writable to save and modify the configuration file.
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     * images needs to be writable in order to cache the article's images on disk.
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">     *
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">     * @return bool If any of the directories are not writable by the application it will return FALSE otherwise returns TRUE.
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">     */</span>
</span><span id="215" class="l"><a class="l" href="#215">215: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_filePerm" href="#_filePerm">filePerm</a>() {
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        <span class="php-keyword2">clearstatcache</span>(); <span class="php-comment">// if we do multiple check operations caching can return false data</span>
</span><span id="217" class="l"><a class="l" href="#217">217: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_writable</span>(<span class="php-quote">&quot;./images/&quot;</span>) || !<span class="php-keyword2">is_writable</span>(<span class="php-quote">&quot;./includes/&quot;</span>)) {
</span><span id="218" class="l"><a class="l" href="#218">218: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="219" class="l"><a class="l" href="#219">219: </a>        }
</span><span id="220" class="l"><a class="l" href="#220">220: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    }
</span><span id="222" class="l"><a class="l" href="#222">222: </a>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-comment">/**
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     * The sets the site administrator's username and password for logging in.
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">     * The salt used is a simple hash of the database name.
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">     * No salt algorithm is proposed for now and hashing method is left to the current default PHP installation configuration of the crypt function.
</span></span><span id="227" class="l"><a class="l" href="#227">227: </a><span class="php-comment">     *
</span></span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-comment">     * @return  bool TRUE is returned if the crypted value is written to the database or FALSE if cannot save it.
</span></span><span id="229" class="l"><a class="l" href="#229">229: </a><span class="php-comment">     * @todo test for crypt constants in order to use the best hash available on the current PHP installation.
</span></span><span id="230" class="l"><a class="l" href="#230">230: </a><span class="php-comment">     */</span>
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_initPassword" href="#_initPassword">initPassword</a>() {
</span><span id="232" class="l"><a class="l" href="#232">232: </a>        <span class="php-var">$sdb</span> = SprdCMSDb::getInstance();
</span><span id="233" class="l"><a class="l" href="#233">233: </a>        <span class="php-var">$crypted</span> = <span class="php-keyword2">crypt</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'password'</span>], <span class="php-keyword2">md5</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'dbName'</span>]));
</span><span id="234" class="l"><a class="l" href="#234">234: </a>        <span class="php-var">$params</span> = <span class="php-keyword1">array</span>(
</span><span id="235" class="l"><a class="l" href="#235">235: </a>            <span class="php-quote">':name'</span> =&gt; <span class="php-var">$_POST</span>[<span class="php-quote">'username'</span>],
</span><span id="236" class="l"><a class="l" href="#236">236: </a>            <span class="php-quote">':password'</span> =&gt; <span class="php-var">$crypted</span>
</span><span id="237" class="l"><a class="l" href="#237">237: </a>        );
</span><span id="238" class="l"><a class="l" href="#238">238: </a>        <span class="php-keyword1">return</span> <span class="php-var">$sdb</span>-&gt;prepare(<span class="php-quote">&quot;INSERT INTO login (`name`,`password`) VALUES (:name, :password)&quot;</span>, <span class="php-var">$params</span>);
</span><span id="239" class="l"><a class="l" href="#239">239: </a>    }
</span><span id="240" class="l"><a class="l" href="#240">240: </a>
</span><span id="241" class="l"><a class="l" href="#241">241: </a>}
</span><span id="242" class="l"><a class="l" href="#242">242: </a>
</span><span id="243" class="l"><a class="l" href="#243">243: </a><span class="xlang">?&gt;</span>
</span><span id="244" class="l"><a class="l" href="#244">244: </a></span></code></pre>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
