<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File cms/includes/lib/itemManual.inc | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li class="active"><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li>
				<a href="class-SprdCMSItemManual.html" title="Summary of SprdCMSItemManual"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @license http://www.gnu.org/licenses/gpl-3.0.html
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @copyright (c) 2013, J-F B
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @author J-F B &lt;ever.livin.never.fearful@gmail.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * This class create instances of a valid store articles build from manual input of a unique spreadshirt article ID.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * This class hold an instance of a valid item build from manual input. It is not fully implemented yet and should not be used.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * @see SprdCMSItem
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * @package   SprdCMS
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @todo This class is not implemented yet, it will be when the full integration with the spreadshirt REST API is added.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-keyword1">class</span> <a id="SprdCMSItemManual" href="#SprdCMSItemManual">SprdCMSItemManual</a> <span class="php-keyword1">Extends</span> SprdCMSItem {
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">//    protected $config, $xml;</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * Builds a valItem to be saved into database from a unique ID input. Queries Spreadshirt API server to retreive all of the information.
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     *
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @param string $itemId The unique ID that matches a Spreadshirt article to be added to the store.
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * @todo    Implement method and rewrite logic.
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$itemId</span>) {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        parent::__construct();
</span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">//        $this-&gt;config = SprdCMSSiteConfig::getConfig();</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">//        $this-&gt;item = $item;</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">//        $this-&gt;shopId = $this-&gt;config-&gt;getShopId();</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">//        $this-&gt;shopDomain = $this-&gt;config-&gt;getDomain();</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">//        $this-&gt;binded = array(':id' =&gt; $this-&gt;item,</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">//            ':name' =&gt; $this-&gt;xml-&gt;name,</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">//            ':img0' =&gt; preg_replace(&quot;/(\W+|\s+ )/&quot;, '-', $this-&gt;xml-&gt;name) . &quot;-0-&quot; . &quot;.png&quot;,</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">//            ':img1' =&gt; preg_replace(&quot;/(\W+|\s+ )/&quot;, '-', $this-&gt;xml-&gt;name) . &quot;-1-&quot; . &quot;.png&quot;,</span>
</span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">//            ':price' =&gt; $this-&gt;xml-&gt;price-&gt;vatIncluded,</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">//        );</span>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * This method dynamically loads xml files for the current article.
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * The xml file is obtained by querying the REST API using the applicationg wide configuration values.
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     *
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * @todo Implement the method correctly.
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getXml" href="#_getXml">getXml</a>() { <span class="php-comment">//needs more error checking</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-keyword1">try</span> {
</span><span id="49" class="l"><a class="l" href="#49">49: </a>            <span class="php-var">$this</span>-&gt;xml = @<span class="php-keyword2">simplexml_load_file</span>(<span class="php-quote">'http://api.spreadshirt.'</span> . <span class="php-var">$this</span>-&gt;shopDomain . <span class="php-quote">'/api/v1/shops/'</span> . <span class="php-var">$this</span>-&gt;shopId . <span class="php-quote">'/articles/'</span> . (string) <span class="php-var">$this</span>-&gt;item);
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="51" class="l"><a class="l" href="#51">51: </a>            <span class="php-keyword1">echo</span> (<span class="php-quote">&quot;Could not query Spreadshirt API Service&lt;br&gt;&quot;</span> . <span class="php-quote">&quot;</span><span class="php-var">$e</span><span class="php-quote">-&gt;getMessage()&quot;</span>);
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        }
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     * Get images using the spreadshirt API
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     *
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * @todo Implement the method correctly.
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getImages" href="#_getImages">getImages</a>() {
</span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">//        $this-&gt;img = array(</span>
</span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">//            &quot;http://image.spreadshirt.&quot; . $this-&gt;shopDomain . &quot;/image-server/v1/products/&quot; . $this-&gt;xml-&gt;product['id'] . &quot;/views/1,width=300,height=300.png&quot;,</span>
</span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">//            &quot;http://image.spreadshirt.&quot; . $this-&gt;shopDomain . &quot;/image-server/v1/compositions/&quot; . $this-&gt;xml-&gt;product['id'] . &quot;/views/1,width=300,height=300.png&quot;</span>
</span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">//        );</span>
</span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment">//        try {</span>
</span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment">//            foreach ($this-&gt;img as $key =&gt; $imgLink) {</span>
</span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment">//                $content = file_get_contents($imgLink);</span>
</span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment">//                $filename = preg_replace(&quot;/(\W+|\s+ )/&quot;, '-', $this-&gt;xml-&gt;name) . $key . &quot;.png&quot;;</span>
</span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment">//                $savePath = &quot;images/&quot; . $filename;</span>
</span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment">//                file_put_contents($savePath, $content);</span>
</span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">//            }</span>
</span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">//        } catch (Exception $e) {</span>
</span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-comment">//            echo &quot;Couldn't save images to disk&quot; . $e-&gt;getMessage();</span>
</span><span id="74" class="l"><a class="l" href="#74">74: </a><span class="php-comment">//        }</span>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76">76: </a>
</span><span id="77" class="l"><a class="l" href="#77">77: </a>}
</span><span id="78" class="l"><a class="l" href="#78">78: </a>
</span><span id="79" class="l"><a class="l" href="#79">79: </a><span class="xlang">?&gt;</span>
</span><span id="80" class="l"><a class="l" href="#80">80: </a></span></code></pre>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
