<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File cms/includes/lib/dbBackup.inc | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li class="active"><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li>
				<a href="class-SprdCMSDbBackup.html" title="Summary of SprdCMSDbBackup"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @license http://www.gnu.org/licenses/gpl-3.0.html
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @copyright (c) 2013, J-F B
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @author J-F B &lt;ever.livin.never.fearful@gmail.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * Provides the functionality of backing up the MySQL database.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * Provides the functionality of backing up the MySQL database.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * It will only work where the MySQL database runs on the same host as the webserver and PHP has shell access.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Implements SprdCMSProcessor interface when the request is determined to be delegated to this object.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * @see SprdCMSProcessor
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @package   SprdCMS
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-keyword1">class</span> <a id="SprdCMSDbBackup" href="#SprdCMSDbBackup">SprdCMSDbBackup</a> <span class="php-keyword1">implements</span> SprdCMSProcessor {
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * Holds a reference to an instance of SprdCMSSiteConfig
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     * @var SprdCMSSiteConfig
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span>;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * The constructor gets an instance of the site wide configuration needed to build the backup command.
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     *
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @return  void
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$this</span>-&gt;config = SprdCMSSiteConfig::getConfig();
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * The delegation methods builds the backup command using the configuration file.
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     * It saves a database dump to disk and sends it back to the user's browser a a downloadable file.
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * This is achieved by handling the request directly and settings the http protocol header.
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * @return void
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * @throws Exception Failure to backup the MySQL database will be logged. The user has to check the logs to see if something is wrong with the backup process.
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @param mixed $param = NULL to keep the interface happy.
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @todo Check to make sure the username isn't already taken
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_process" href="#_process">process</a>(<span class="php-var">$param</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-keyword1">try</span> {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            <span class="php-var">$command</span> = <span class="php-quote">'mysqldump --single-transaction -u'</span> . <span class="php-var">$this</span>-&gt;config-&gt;getDbUser() . <span class="php-quote">' -p'</span> . <span class="php-var">$this</span>-&gt;config-&gt;getDbPass() . <span class="php-quote">' --databases '</span> . <span class="php-var">$this</span>-&gt;config-&gt;getDbName() . <span class="php-quote">' &gt; includes/SprdCMSSQLdump.sql'</span>;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            <span class="php-keyword2">exec</span>(<span class="php-var">$command</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>            <span class="php-keyword1">if</span> (@<span class="php-keyword2">file_exists</span>(<span class="php-quote">'includes/SprdCMSSQLdump.sql'</span>)) {
</span><span id="50" class="l"><a class="l" href="#50">50: </a>                <span class="php-var">$size</span> = <span class="php-keyword2">filesize</span>(<span class="php-quote">'includes/SprdCMSSQLdump.sql'</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Description: File Transfer'</span>);
</span><span id="52" class="l"><a class="l" href="#52">52: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: application/octet-stream'</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Disposition: attachment; filename=SprdCMSSQLdump.sql'</span>);
</span><span id="54" class="l"><a class="l" href="#54">54: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Transfer-Encoding: binary'</span>);
</span><span id="55" class="l"><a class="l" href="#55">55: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Expires: 0'</span>);
</span><span id="56" class="l"><a class="l" href="#56">56: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Cache-Control: must-revalidate'</span>);
</span><span id="57" class="l"><a class="l" href="#57">57: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Pragma: public'</span>);
</span><span id="58" class="l"><a class="l" href="#58">58: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Length: '</span> . <span class="php-var">$size</span>);
</span><span id="59" class="l"><a class="l" href="#59">59: </a>                <span class="php-keyword2">ob_clean</span>();
</span><span id="60" class="l"><a class="l" href="#60">60: </a>                <span class="php-keyword2">flush</span>();
</span><span id="61" class="l"><a class="l" href="#61">61: </a>                <span class="php-keyword2">readfile</span>(<span class="php-quote">'includes/SprdCMSSQLdump.sql'</span>);
</span><span id="62" class="l"><a class="l" href="#62">62: </a>                <span class="php-keyword1">exit</span>;
</span><span id="63" class="l"><a class="l" href="#63">63: </a>            } <span class="php-keyword1">else</span> {
</span><span id="64" class="l"><a class="l" href="#64">64: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Unable to backup SQL database.&quot;</span>);
</span><span id="65" class="l"><a class="l" href="#65">65: </a>            }
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$exc</span>) {
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            <span class="php-var">$log</span> = <span class="php-keyword1">new</span> SprdCMSLogger();
</span><span id="68" class="l"><a class="l" href="#68">68: </a>            <span class="php-var">$log</span>-&gt;logEvent(<span class="php-var">$exp</span>);
</span><span id="69" class="l"><a class="l" href="#69">69: </a>            <span class="php-keyword1">exit</span>();
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        }
</span><span id="71" class="l"><a class="l" href="#71">71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72">72: </a>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>}
</span><span id="74" class="l"><a class="l" href="#74">74: </a>
</span><span id="75" class="l"><a class="l" href="#75">75: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
