<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File cms/includes/lib/ajaxCommandMapper.inc | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li>
				<a href="class-SprdCMSAjaxController.html" title="Summary of SprdCMSAjaxController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @license http://www.gnu.org/licenses/gpl-3.0.html
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @copyright (c) 2013, J-F B
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @author J-F B &lt;ever.livin.never.fearful@gmail.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * This class is in charge of handling all the ajax request.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * This class is in charge of handling all the ajax request through delegation by the SprdCMSCommandMapper.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @see CommandMapper
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @package   SprdCMS
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">class</span> <a id="SprdCMSAjaxController" href="#SprdCMSAjaxController">SprdCMSAjaxController</a> <span class="php-keyword1">implements</span> SprdCMSProcessor {
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * Holds values of $_POST['r'] that should resolve commands.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * @var string
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$command" href="#$command">$command</a></span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * Holds values of $_POST['param'] that should resolve into command parameters.
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * @var array
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$storeParam" href="#$storeParam">$storeParam</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * Contructor sets command and command parameters from the $_POST superglobal.
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     *
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * @return  void
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$this</span>-&gt;command = <span class="php-var">$_POST</span>[<span class="php-quote">'r'</span>];
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-var">$this</span>-&gt;storeParam = (<span class="php-keyword1">isset</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'param'</span>]) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'param'</span>])) ? <span class="php-var">$_POST</span>[<span class="php-quote">'param'</span>] : <span class="php-keyword1">NULL</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     * Commands are whitelisted using a switch block that validates known commands, so any other unkown command is rejected.
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * Implements the SprdCMSProcessor interface, can also delegate requests to other SprdCMSProcessor objects.
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * @see SprdCMSProcessor
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @param array $params parameters are passed via the front controller's comming from a SprdCMSRequest object. The first array index is must be a whitelisted command or is rejected.
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @see SprdCMSRequest
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_process" href="#_process">process</a>(<span class="php-var">$param</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-keyword1">try</span> {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-keyword1">require_once</span> <span class="php-quote">'./includes/Control/sessionControl.inc'</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            <span class="php-keyword1">switch</span> (<span class="php-var">$this</span>-&gt;command) {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;activeToggleItem&quot;</span> :
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">//                case &quot;addShopItemManual&quot; : Not implemented yet</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;addShopItemCSV&quot;</span> :
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;delCategory&quot;</span> :
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;delShopItem&quot;</span> :
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;getAllIds&quot;</span> :
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;getCategories&quot;</span> :
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;getCategory&quot;</span> :
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;logs&quot;</span> :
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;setCategory&quot;</span> :
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;sortCategory&quot;</span> :
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;sortCategories&quot;</span> :
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;updateItemDesc&quot;</span> :
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                    <span class="php-keyword1">if</span> (SprdCMSSession::getLoginStatus()) {
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                        <span class="php-keyword1">require_once</span> <span class="php-quote">'./includes/Model/backStore.inc'</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>                        <span class="php-var">$store</span> = <span class="php-keyword1">new</span> SprdCMSBackStore();
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>                        <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$store</span>-&gt;{<span class="php-var">$this</span>-&gt;command}(<span class="php-var">$this</span>-&gt;storeParam));
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Unauthorized Ajax request </span><span class="php-var">$this</span><span class="php-quote">-&gt;command by IP &quot;</span> . <span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>]);
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>                    }
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                    <span class="php-keyword1">break</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;install&quot;</span> :
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-quote">&quot;./includes/config.xml&quot;</span>)) {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                        <span class="php-keyword2">header</span>(<span class="php-quote">&quot;HTTP/1.1 500 Internal Server Error&quot;</span>); <span class="php-comment">//Stop against request forgery once installed.</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                        <span class="php-keyword1">break</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>                    }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>                    <span class="php-keyword1">require_once</span> <span class="php-quote">'./includes/Control/install.inc'</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                    <span class="php-var">$installer</span> = <span class="php-keyword1">new</span> SprdCMSInstall();
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                    <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$installer</span>-&gt;initStore());
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                    <span class="php-keyword1">break</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;csvUpload&quot;</span> :
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                    <span class="php-keyword1">if</span> (SprdCMSSession::getLoginStatus() &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$_FILES</span>[<span class="php-quote">'csvFile'</span>]) &amp;&amp; <span class="php-var">$_FILES</span>[<span class="php-quote">'csvFile'</span>][<span class="php-quote">'type'</span>] == <span class="php-quote">&quot;text/csv&quot;</span>) {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>                        <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-keyword2">copy</span>(<span class="php-var">$_FILES</span>[<span class="php-quote">'csvFile'</span>][<span class="php-quote">'tmp_name'</span>], <span class="php-quote">&quot;./includes/shirtlist.csv&quot;</span>));
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;IP &quot;</span> . <span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>] . <span class="php-quote">&quot; failed to upload and save CSV File &quot;</span> . <span class="php-var">$_FILES</span>[<span class="php-quote">'csvFile'</span>]);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                    }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                    <span class="php-keyword1">break</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;cleanURLs&quot;</span>:
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                    <span class="php-keyword1">if</span> (SprdCMSSession::getLoginStatus()) {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                        <span class="php-var">$rewrite</span> = <span class="php-keyword1">new</span> SprdCMSRewrite();
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                        <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$rewrite</span>-&gt;{<span class="php-var">$this</span>-&gt;storeParam}());
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Unauthorized Ajax request </span><span class="php-var">$this</span><span class="php-quote">-&gt;command by IP &quot;</span> . <span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>]);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                    }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                    <span class="php-keyword1">break</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                <span class="php-keyword1">default</span> :
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                    <span class="php-keyword2">header</span>(<span class="php-quote">&quot;HTTP/1.1 500 Internal Server Error&quot;</span>);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;General Ajax error on request </span><span class="php-var">$this</span><span class="php-quote">-&gt;command from IP &quot;</span> . <span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>]);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                    <span class="php-keyword1">break</span>;
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$exc</span>) {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-var">$log</span> = <span class="php-keyword1">new</span> SprdCMSLogger();
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-var">$log</span>-&gt;logEvent(<span class="php-var">$exc</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-keyword1">exit</span>();
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>}
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
