<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File cms/includes/lib/db.inc | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li class="active"><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li>
				<a href="class-SprdCMSDb.html" title="Summary of SprdCMSDb"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @license http://www.gnu.org/licenses/gpl-3.0.html
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @copyright (c) 2013, J-F B
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @author J-F B &lt;ever.livin.never.fearful@gmail.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * A PDO wrapper class used for handling database operations that is implemented as a singleton.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * A PDO wrapper class used for handling database operations that is implemented as a singleton.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * The class uses an application wide configuration to build a data source name (DSN)
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * and initialize a PDO instance.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * The constructor is private and can only be called via the static method getInstance.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * getInstance returns the same database handle throughout the application.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * @see SprdCMSSiteConfig
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @package   SprdCMS
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-keyword1">Class</span> <a id="SprdCMSDb" href="#SprdCMSDb">SprdCMSDb</a> {
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * A reference to an instance of a site wide configuration.
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * @var SprdCMSSiteConfig
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span>;
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * An instance of a PDO database handle.
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @var PDO
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$dbh" href="#$dbh">$dbh</a></span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * An array with database connection information used to build the DSN (data source name) needed to construct a PDO object.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * @var array
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$connectStr" href="#$connectStr">$connectStr</a></span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     * A reference to a PDOStatement object.
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * @var PDOStatement
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$stm" href="#$stm">$stm</a></span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * This class variable holds a refenrence to a single PDO instance.
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * @var PDO
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$instance" href="#$instance">$instance</a></span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * The constructor is prive and can only be called by the static method getInstance.
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * It sets a single instance that is held inside of a static private variable.
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$this</span>-&gt;config = SprdCMSSiteConfig::getConfig();
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$this</span>-&gt;connectStr = <span class="php-var">$this</span>-&gt;config-&gt;getdbCredentials();
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$this</span>-&gt;dbh = <span class="php-keyword1">new</span> PDO(<span class="php-var">$this</span>-&gt;connectStr[<span class="php-num">0</span>], <span class="php-var">$this</span>-&gt;connectStr[<span class="php-num">1</span>], <span class="php-var">$this</span>-&gt;connectStr[<span class="php-num">2</span>]);
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$this</span>-&gt;dbh-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-var">$this</span>-&gt;dbh-&gt;setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_OBJ);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * Get a database instance. This is the public interface where we must go through in order to acquire a database handle.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     *
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @static
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * @return PDO Returns a single PDO instance no matter how many times it is called.
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getInstance" href="#_getInstance">getInstance</a>() {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(self::<span class="php-var">$instance</span>)) {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            self::<span class="php-var">$instance</span> = <span class="php-keyword1">new</span> SprdCMSDb();
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$instance</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    }
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-comment">/**
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * PDO::exec wrapper for SQL statements. PDO::exec does not sanitize any values.
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     *
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * @param string $sql Takes a SQL statement as string and delegates to PDO::exec.
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * @return int|bool Returns an integer representing the number of rows affected so 0 is not === FALSE in case we alter a table. Returns boolean FALSE on failure.
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">exec</span>(<span class="php-var">$sql</span>) {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dbh-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$sql</span>);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-comment">/**
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * Simple wrapper around PDO::beginTransaction.
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     *
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * @return  bool Note that this still returns TRUE when transaction are not supported by the database backend (when not using MyIsam).
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     */</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beginTransaction" href="#_beginTransaction">beginTransaction</a>() {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dbh-&gt;beginTransaction();
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-comment">/**
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * Simple wrapper around PDO::commit.
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     *
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * @return  bool Note that this still returns TRUE when transaction are not supported by the database backend (when not using MyIsam).
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     */</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_commit" href="#_commit">commit</a>() {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dbh-&gt;commit();
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * Simple wrapper around PDO::rollBack.
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     *
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * @return  bool Note that this still returns TRUE when transaction are not supported by the database backend (when not using MyIsam).
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     */</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_rollBack" href="#_rollBack">rollBack</a>() {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dbh-&gt;rollBack();
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    }
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-comment">/**
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     * Run an SQL query using PDO::query.
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     *
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * @param string A valid SQL query, input is not sanitized and should not be used in most cases.
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * @return PDOStatement|bool Returns a PDOStatement to fetch the values or boolean FALSE depending on validity.
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     */</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_query" href="#_query">query</a>(<span class="php-var">$sql</span>) {
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dbh-&gt;query(<span class="php-var">$sql</span>);
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    }
</span><span id="124" class="l"><a class="l" href="#124">124: </a>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    <span class="php-comment">/**
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     * Run prepared SQL statements with PDO::prepare.
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     *
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * @param string The string containing the SQL command with valid syntax.
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     * @param array Defaults to NULL or an associative array of binded values expected by the prepared statement. Dangerous values of unsanitized input should be escaped during this call.
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     * @return boolean Method returns TRUE or FALSE depending on outcome of the PDO::execute method because it is automatically called.
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     */</span>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_prepare" href="#_prepare">prepare</a>(<span class="php-var">$sql</span>, <span class="php-keyword1">Array</span> <span class="php-var">$params</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-var">$this</span>-&gt;stm = <span class="php-var">$this</span>-&gt;dbh-&gt;prepare(<span class="php-var">$sql</span>);
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$params</span> != <span class="php-keyword1">NULL</span>) {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$params</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                <span class="php-var">$this</span>-&gt;stm-&gt;bindValue(<span class="php-var">$key</span>, <span class="php-var">$value</span>);
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            }
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        }
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stm-&gt;execute();
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    <span class="php-comment">/**
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     * Fetch everything at once from a prepared statement using the PDO::fetchALL method.
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     *
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * @param string Should be a PDO::CONSTANT, we can specify what type of data we get back, default is a stdClass object if nothing is specified.
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * @return mixed Return is specified the the $fetchType parameter and must be a PDO constant. Default value is PDO::FETCH_OBJ.
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     */</span>
</span><span id="148" class="l"><a class="l" href="#148">148: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_fetchAll" href="#_fetchAll">fetchAll</a>(<span class="php-var">$fetchType</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-keyword1">return</span> <span class="php-var">$fetchType</span> ? <span class="php-var">$this</span>-&gt;stm-&gt;fetch(<span class="php-var">$fetchType</span>) : <span class="php-var">$this</span>-&gt;stm-&gt;fetchAll();
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    }
</span><span id="151" class="l"><a class="l" href="#151">151: </a>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    <span class="php-comment">/**
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     * Fetch one row at the time from a prepared statement.
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     *
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     * @param string Should be a PDO::CONSTANT. Default value is PDO::FETCH_OBJ or otherwise specified parameter.
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     * @return mixed Return is specified the the $fetchType parameter and must be a PDO constant. Default value is PDO::FETCH_OBJ.
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     */</span>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_fetch" href="#_fetch">fetch</a>(<span class="php-var">$fetchType</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        <span class="php-keyword1">return</span> <span class="php-var">$fetchType</span> ? <span class="php-var">$this</span>-&gt;stm-&gt;fetch(<span class="php-var">$fetchType</span>) : <span class="php-var">$this</span>-&gt;stm-&gt;fetch();
</span><span id="160" class="l"><a class="l" href="#160">160: </a>    }
</span><span id="161" class="l"><a class="l" href="#161">161: </a>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    <span class="php-comment">/**
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     * Wrapper arount PDO::quote, normally used outside the context of a PDO prepared statement.
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">     *
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     * @param string The string we want to quote.
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     * @return string The quoted string.
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     */</span>
</span><span id="168" class="l"><a class="l" href="#168">168: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_quote" href="#_quote">quote</a>(<span class="php-var">$string</span>) {
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dbh-&gt;quote(<span class="php-var">$string</span>);
</span><span id="170" class="l"><a class="l" href="#170">170: </a>    }
</span><span id="171" class="l"><a class="l" href="#171">171: </a>
</span><span id="172" class="l"><a class="l" href="#172">172: </a>}
</span><span id="173" class="l"><a class="l" href="#173">173: </a>
</span><span id="174" class="l"><a class="l" href="#174">174: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
