<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File cms/includes/lib/storeFront.inc | SprdCMS Documentation</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1023897709"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SprdCMS.html">SprdCMS</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SprdCMSAjaxController.html">SprdCMSAjaxController</a></li>
				<li><a href="class-SprdCMSBackStore.html">SprdCMSBackStore</a></li>
				<li><a href="class-SprdCMSCache.html">SprdCMSCache</a></li>
				<li><a href="class-SprdCMSCommandMapper.html">SprdCMSCommandMapper</a></li>
				<li><a href="class-SprdCMSDb.html">SprdCMSDb</a></li>
				<li><a href="class-SprdCMSDbBackup.html">SprdCMSDbBackup</a></li>
				<li><a href="class-SprdCMSFrontController.html">SprdCMSFrontController</a></li>
				<li><a href="class-SprdCMSInstall.html">SprdCMSInstall</a></li>
				<li><a href="class-SprdCMSItem.html">SprdCMSItem</a></li>
				<li><a href="class-SprdCMSItemCSV.html">SprdCMSItemCSV</a></li>
				<li><a href="class-SprdCMSItemManual.html">SprdCMSItemManual</a></li>
				<li><a href="class-SprdCMSLogger.html">SprdCMSLogger</a></li>
				<li><a href="class-SprdCMSRequest.html">SprdCMSRequest</a></li>
				<li><a href="class-SprdCMSRewrite.html">SprdCMSRewrite</a></li>
				<li><a href="class-SprdCMSSession.html">SprdCMSSession</a></li>
				<li><a href="class-SprdCMSSiteConfig.html">SprdCMSSiteConfig</a></li>
				<li><a href="class-SprdCMSStore.html">SprdCMSStore</a></li>
				<li class="active"><a href="class-SprdCMSStoreFront.html">SprdCMSStoreFront</a></li>
				<li><a href="class-SprdCMSViewControl.html">SprdCMSViewControl</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SprdCMSProcessor.html">SprdCMSProcessor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SprdCMS.html" title="Summary of SprdCMS"><span>Package</span></a>
			</li>
			<li>
				<a href="class-SprdCMSStoreFront.html" title="Summary of SprdCMSStoreFront"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sprdcms-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @copyright (c) 2013, J-F B
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @license http://www.gnu.org/licenses/gpl-3.0.html
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'./includes/lib/store.inc'</span>;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * Provides client side store functionality by extending SprdCMSStore base class.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * Provides client side store functionality by extending SprdCMSStore base class.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * The constructor will construct the parent class and initialize common values regardless of the actual request.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @package   SprdCMS
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">class</span> <a id="SprdCMSStoreFront" href="#SprdCMSStoreFront">SprdCMSStoreFront</a> <span class="php-keyword1">extends</span> SprdCMSStore {
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * An associative array with each keys representing an element the view will later need to render.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * @var array
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$renderable" href="#$renderable">$renderable</a></span> = <span class="php-keyword1">array</span>(); <span class="php-comment">//Can't use [] for implicit array declaration below PHP 5.3</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * Construct the parent first and assign keys and values that are common to all request.
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * Most of the values are obtained from the central configuration except the list of categories.
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * @return void
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        parent::__construct();
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'basePath'</span>] = SprdCMSSiteConfig::getBasePath();
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'modRewrite'</span>] = SprdCMSSiteConfig::getConfig()-&gt;getRewriteStatus();
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'store'</span>] = SprdCMSSiteConfig::getConfig()-&gt;getStoreName();
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'shopId'</span>] = SprdCMSSiteConfig::getConfig()-&gt;getShopID();
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'shopDomain'</span>] = SprdCMSSiteConfig::getConfig()-&gt;getDomain();
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'catList'</span>] = <span class="php-var">$this</span>-&gt;getCategories();
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * Methos that is used to get a renderable array in a single store article context.
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * @param string $article The unique ID of an article as given by spreadshirt.
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @return mixed Returns an associative array or boolean FALSE if the method can't find an article matching the $article parameter.
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @throws  Exception Failed attempt to load an article (probably because it doesn't exist) will be logged along with the ID of that article and return false.
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getArticle" href="#_getArticle">getArticle</a>(<span class="php-var">$article</span>) {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-keyword1">try</span> {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'article'</span>] = <span class="php-var">$this</span>-&gt;itemThawDb(<span class="php-var">$article</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'article'</span>]) {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;The resquested article '</span><span class="php-var">$article</span><span class="php-quote">' doesn't seem to exist.&quot;</span>);
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'name'</span>] = <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'article'</span>]-&gt;name;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;renderable;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$exc</span>) {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-var">$log</span> = <span class="php-keyword1">new</span> SprdCMSLogger();
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-var">$log</span>-&gt;logEvent(<span class="php-var">$exc</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * Sets the username for the given user instance. If the username
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * is already set, it will be overwritten. Throws an invalid
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * argument exception if the provided username is of an invalid
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * format.
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     *
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * @param string $category A String representing the name of the category we're looking to render.
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * @return mixed Returns Boolean FALSE on errors or an associate array with all the keys used to list a full category.
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * @throws  Exception unknown categories request are logged and the method will return FALSE
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCategory" href="#_getCategory">getCategory</a>(<span class="php-var">$category</span>) {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-keyword1">try</span> {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'name'</span>] = <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'catList'</span>][<span class="php-var">$category</span>];
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'name'</span>]) {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;The requested category '</span><span class="php-var">$category</span><span class="php-quote">' doesn't seem to exist.&quot;</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            }
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-var">$itemList</span> = <span class="php-var">$this</span>-&gt;getSeries(<span class="php-var">$category</span>); <span class="php-comment">//unserialize the requested category into an array</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$itemList</span>) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$itemList</span> <span class="php-keyword1">as</span> <span class="php-var">$itemId</span>) {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                    <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT articles.*, categories.</span><span class="php-var">$category</span><span class="php-quote"> FROM `articles` INNER JOIN  `categories` ON articles.id = categories.article_id  WHERE id = :item_id&quot;</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                    <span class="php-var">$bindings</span> = <span class="php-keyword1">array</span>(
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>                        <span class="php-quote">':item_id'</span> =&gt; <span class="php-var">$itemId</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>                    );
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                    <span class="php-var">$this</span>-&gt;sdb-&gt;prepare(<span class="php-var">$sql</span>, <span class="php-var">$bindings</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                    <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;sdb-&gt;fetch();
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$result</span>-&gt;{<span class="php-var">$category</span>} === <span class="php-quote">&quot;1&quot;</span>) {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>                        <span class="php-var">$this</span>-&gt;renderable[<span class="php-quote">'articles'</span>][] = <span class="php-var">$result</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                    }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;renderable;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$exc</span>) {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-var">$log</span> = <span class="php-keyword1">new</span> SprdCMSLogger();
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$log</span>-&gt;logEvent(<span class="php-var">$exc</span>);
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * Builds a list of all the categories along with the Home category by default.
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * The keys of the associative array represents the machine name and database column
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * for that particular category while the values represents the human readable name as set by the user.
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     *
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * @return array An associative array of all categories present inside the store.
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     */</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCategories" href="#_getCategories">getCategories</a>() {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-var">$tmpList</span> = parent::getCategories();
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$tmpList</span>)) {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-var">$sort</span> = <span class="php-keyword2">array_reverse</span>(<span class="php-var">$tmpList</span>);
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-var">$sort</span>[<span class="php-quote">&quot;Home&quot;</span>] = <span class="php-quote">&quot;Home&quot;</span>;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">array_reverse</span>(<span class="php-var">$sort</span>);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        } <span class="php-keyword1">else</span> {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-quote">&quot;Home&quot;</span> =&gt; <span class="php-quote">&quot;Home&quot;</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>}
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="xlang">?&gt;</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a></span></code></pre>

	<div id="footer">
		SprdCMS Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
